<!DOCTYPE html>
<html>
    <head>
<style>
    #outer{
        background-color: #33a3ac;
        height: 50px;
        width: 1000px;
        text-decoration:none;
        display: flex;
        border-radius: 10px;
    }
    #menu li{
        transform: translateY(-10px);
        list-style-type: none;
        float: left;
        color:white;
        margin-left: 50px;
        line-height: 40px;
       
       
        
    }
    #menu li{
        text-align: center;
        height: 40px;
        width: 100px;
        font-weight: bold;
        margin-left: 40px;
        
    }
    #menu li:hover
    {
       
       background-color:rgba(0, 0, 0, .5);
       border-radius: 10px;
       
    }
</style>
    </head>
    <body>
        <div id="outer">
            <ul id="menu">
                <a href="#">  <li>HOME</li>
                </a>
                <a href="#">  <li>PRODUCTS</li>
                </a>
                <a href="#">  <li>COMPANY</li>
                </a>
                <a href="#">  <li>CONTACT</li>
                </a>
            </ul>
        </div>
    </body>
</html>