<!DOCTYPE html>
<html>
    <head>
        <style>
 #outer{
        background-color:#83bf77;
        height: 500px;
        width: 1300px;
        text-decoration:none;
        display: flex;
        
    }
    #menu li{
        transform: translateY(100px);
        list-style-type: none;
        float: left;
        color:#83bf77;
        background-color:white;
        line-height: 40px;
       
       
        
    }
    #menu li{
        text-align: center;
        height: 40px;
        width: 120px;
        font-weight: bold;
        
        
    }
   
        </style>
    </head>
    <div id="outer">
        <ul id="menu">
            <a href=""><li>HOME</li></a>
            <a href=""><li>TUTORIAL</li></a>
            <a href=""><li>WALLPAPER</li></a>
            <a href=""><li>TEAM WORK</li></a>
            <a href=""><li>FEEDBACK</li></a>
            <a href=""><li>CONTACT US</li></a>
            <a href=""><li> ABOUT US</li></a>
            <a href=""><li>BLOG</li></a>

        </ul>

    </div>
</html>