<!DOCTYPE html>
<html>
    <head>
        <style>
           body{
               background-image: url(m.jpg);
               background-size:cover;
           } 
           #outer{
               height: 400px;
               width: 400px;
               padding: 20px;
               background-color: rgba(0, 0, 0, 0.5);
               transform: translate(600px,200px);
           }
           .a{
               height: 40px;
               width: 100%;
               border-radius: 5px;
               color: white;
               font-size: large;
           }
        </style>
    </head>
    <body>
        <div id="outer">
            <h2  style="text-align: center; color: white;">LOGIN HERE</h2><br><br>
            
            <input class="a" type="text" placeholder="email addresss.."><br><br>
            <input class="a" type="text" placeholder=" enter your password..">
<br><br><br>
<input type="checkbox" > agrre with<a href="#" style="color: white;">term & condatation</a>
<input class="a" style="background-color: tomato;" type="submit" placeholder="email addresss..">

        </div>
    </body>
</html>