<!DOCTYPE html>
<html>
    <head>
<style>
    #outer{
        height: 200px;
        width: 300px;
background-color: aqua;
    }
    #up{
        height: 100px;
        width: 300px;
background-color: rgb(255, 94, 0);
    }
    #down{
        height: 100px;
        width: 300px;
background-color: rgba(119, 0, 255, 0.178);
    }
    #upleft{
        height: 100px;
        width: 150px;
background-color: rgb(255, 0, 140);
float: left;
    }
    #upright{
        height: 100px;
        width: 150px;
background-color: rgb(9, 255, 0);
float: left;
    }
    #downleft{
        height: 100px;
        width: 100px;
background-color: rgb(17, 0, 255);
float: left;
    }
    #downmid{
        height: 100px;
        width: 100px;
background-color: rgb(212, 0, 255);
float: left;
    }
    #downright{
        height: 100px;
        width: 100px;
background-color: rgb(251, 255, 0);
float: left;
    }
    #downmidup{
 height: 50px;
 width: 100px;
 background-color: brown;
    }
    #downmiddown{
 height: 50px;
 width: 100px;
 background-color: rgb(42, 120, 165);
    }
</style>
    </head>
    <body>
        <div id="outer">
            <div id="up">
                <div id="upleft"></div>
                <div id="upright"></div>

            </div>
            <div id="down">
                <div id="downleft"></div>
                <div id="downmid">
                    <div id="downmidup"></div>
                    <div id="downmiddown"></div>

                </div>
                <div id="downright"></div>

            </div>

        </div>

    </body>
</html>