<!DOCTYPE html>
<html>
    <head>
<style>
    #outer{
        height: 900px;
        width: 600px;
        background-color: cyan;
    }
    #top{
        height: 50px;
        width: 600px;
        background-color: darkgoldenrod;
    }
    #top2{
        height: 100px;
        width: 600px;
        background-color: darkkhaki;
    }
    #logo{
        height: 100px;
        width: 100px;
        background-color: darkmagenta;
        float: left;
    }
    #title{
        height: 100px;
        width: 500px;
        background-color: rgb(0, 21, 139);
        float: left;
    }
    #menu{
        height: 50px;
        width: 600px;
        background-color: rgb(0, 139, 0);
        
    }
    #mid{
        height: 400px;
        width: 600px;
        background-color: rgb(139, 63, 0);
        
    }
    #midleft{
        height: 400px;
        width: 400px;
        background-color: rgb(130, 215, 255);
        float: left;
    }
    #midright{
        height: 400px;
        width: 200px;
        background-color: rgb(247, 12, 176);
        float: left;
    }
    #down1{
        height: 200px;
        width: 600px;
        background-color: rgb(82, 231, 23);
        float: left;
    }
    #d1left{
        height: 200px;
        width: 200px;
        background-color: rgb(193, 231, 23);
        float: left;
    }
    #d1mid{
        height: 200px;
        width: 200px;
        background-color: rgb(61, 23, 231);
        float: left;
    }
    #d1right{
        height: 200px;
        width: 200px;
        background-color: rgb(231, 54, 23);
        float: left;
    }
    #down2{
        height: 100px;
        width: 600px;
        background-color: rgb(231, 23, 144);
        float: left;
    }
    #d2left{
        height: 100px;
        width: 300px;
        background-color: rgb(231, 99, 23);
        float: left;
    }  #d2right{
        height: 100px;
        width: 300px;
        background-color: rgb(55, 135, 160);
        float: left;
    }
</style>
    </head>
    <body>
        <div id="outer">
            <div id="top"></div>
            <div id="top2">
                <div id="logo"></div>
                <div id="title"></div>

            </div>
            <div id="menu"></div>
            <div id="mid">
                <div id="midleft"></div>
                <div id="midright"></div>

            </div>
            <div id="down1">
                <div id="d1left"></div>
                <div id="d1mid"></div>
                <div id="d1right"></div>

            </div>
            <div id="down2">
                <div id="d2left"></div>
                <div id="d2right"></div>

            </div>

        </div>
    </body>
</html>