<!DOCTYPE html>
<html>
    <head>
<style>
    #outer{
        height: 300px;
        width: 400px;
    }
    #left{
        height: 300px;
        width: 200px;
        float: left;
        background-color: aqua;
    }
    #right{
        height: 300px;
        width: 200px;
        float: left;
        background-color: rgb(30, 255, 0);
    }
    #lup{
        height: 150px;
        width: 200px;
        float: left;
        background-color: rgb(255, 0, 157);
    }
    #ldown{
        height: 150px;
        width: 200px;
        float: left;
        background-color: rgb(200, 255, 0);
    }
    #rup{
        height: 100px;
        width: 200px;
        float: left;
        background-color: rgb(55, 0, 255);
    }
    #rmid{
        height: 100px;
        width: 200px;
        float: left;
        background-color: rgb(0, 153, 255);
    }
    #rdown{
        height: 100px;
        width: 200px;
        float: left;
        background-color: rgb(255, 72, 0);
    }
    #rdownl{
        height: 100px;
        width: 100px;
        float: left;
        background-color: rgb(255, 0, 179);
    }
    #rdownr{
        height: 100px;
        width: 100px;
        float: left;
        background-color: rgb(0, 255, 34);
    }
</style>
    </head>
    <body>
        <div id="outer">
            <div id="left">
                <div id="lup"></div>
                <div id="ldown"></div>

            </div>
            <div id="right">
                <div id="rup"></div>
                <div id="rmid"></div>
                <div id="rdown">
                    <div id="rdownl"></div>
                    <div id="rdownr"></div>

                </div>

            </div>

        </div>
    </body>
</html>