<!DOCTYPE html>
<html>
    <head>
        <style>
            #outer{
                height: 300px;
                width: 400px;
            }
            #a{
                height:300px;
                width: 200px;
                background-color: aqua;
                float: left;
            }
            #aa{
                height:100px;
                width: 200px;
                background-color: rgb(68, 0, 255);
                float: left;
            }
            #ab{
                height:100px;
                width: 200px;
                background-color: aqua;
                float: left;
            }
            #abl{
                height:100px;
                width: 100px;
                background-color: rgb(140, 0, 255);
                float: left;
            }
            #abr{
                height:100px;
                width: 100px;
                background-color: rgb(255, 60, 0);
                float: left;
            }
            #ac{
                height:100px;
                width: 200px;
                background-color: rgb(200, 255, 0);
                float: left;
            }
            #b{
                height:300px;
                width: 100px;
                background-color: rgb(0, 255, 0);
                float: left;
            }
            #bu{
                height:150px;
                width: 100px;
                background-color: rgb(151, 146, 218);
                float: left;
            }  #bd{
                height:150px;
                width: 100px;
                background-color: rgb(225, 0, 255);
                float: left;
            }
            #c{
                height:300px;
                width: 100px;
                background-color: rgb(0, 204, 255);
                float: left;
            }
            #cu{
                height:150px;
                width: 100px;
                background-color: rgb(55, 175, 85);
                float: left;
            }
            #cd{
                height:150px;
                width: 100px;
                background-color: rgb(248, 80, 178);
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="a">
                <div id="aa"></div>
                <div id="ab">
                    <div id="abl"></div>
                    <div id="abr"></div>

                </div>
                <div id="ac"></div>

            </div>
            <div id="b">
                <div id="bu"></div>
                <div id="bd"></div>

            </div>
            <div id="c">
                <div id="cu"></div>
                <div id="cd"></div>

            </div>

        </div>
    </body>
</html>