<!DOCTYPE html>
<html>
    <head>
<style>
    #outer{
        height: 200px;
        width: 900px;
    }
    #left{
        height: 200px;
        width: 300px;
        background-color: coral;
        float: left;
    }
    #middel{
        height: 200px;
        width: 300px;
        background-color: blue;
        float: left;
    }
    #mup{
        height: 100px;
        width: 300px;
        background-color: rgb(19, 163, 103);
        float: left;
    }
    #mdown{
        height: 100px;
        width: 300px;
        background-color: blue;
        float: left;
    }

    #right{
        height: 200px;
        width: 300px;
        background-color: brown;
        float: left;
    }
    #mupl{
        height: 100px;
        width: 100px;
        background-color: rgb(19, 163, 103);
        float: left;
    }
    #mupr{
        height: 100px;
        width: 200px;
        background-color: rgb(18, 70, 212);
        float: left;
    }
    #mdownl{
        height: 100px;
        width: 200px;
        background-color: rgb(150, 59, 59);
        float: left;
    }
    #mdownr{
        height: 100px;
        width: 100px;
        background-color: rgb(178, 211, 33);
        float: left;
    }
</style>
    </head>
    <body>        <div id="outer">

        <div id="left"></div>
        <div id="middel"> 
            <div id="mup">
                <div id="mupl"></div>
                <div id="mupr"></div>

            </div>
            <div id="mdown">
                <div id="mdownl"></div>
                <div id="mdownr"></div>

            </div>

        </div>
        <div id="right"></div>
    </div>
    </body>
</html>