<!DOCTYPE html>
<html>
    <head>
<style>
    #outer{
        height: 900px;
        width: 900px;

    }
    #a{
        height: 900px;
        width: 300px;
        float: left;
    }
    #b{
        height: 900px;
        width: 300px;
        float: left;
    }
    #c{
        height: 900px;
        width: 300px;
        float: left;
    }
    #aa{
        height: 450px;
        width: 300px;
        float: left;
        background-color: blue;
    }
    #ab{
        height: 450px;
        width: 300px;
        float: left;
        background-color: rgb(255, 0, 43);
    }
    #abl{
        height: 450px;
        width: 150px;
        float:left;
        background-color: rgb(0, 255, 64);
    }
    #abr{
        height: 450px;
        width: 150px;
        float:left;
        background-color: rgb(238, 255, 0);
    }
    #abru{
        height: 200px;
        width: 150px;
        float:left;
        background-color: rgb(255, 0, 64);
    }
    #abrd{
        height: 250px;
        width: 150px;
        float:left;
        background-color: rgb(0, 255, 221);
    }
    #bu{
        height: 300px;
        width: 300px;
        float: left;
        background-color: chartreuse;
    }
    #bm{
        height: 300px;
        width: 300px;
        float: left;
        background-color: rgb(0, 255, 242);
    }
    #bd{
        height: 300px;
        width: 300px;
        float: left;
        background-color: rgb(255, 0, 170);
    }
    #cu{
        height: 450px;
        width: 300px;
        float: left;
        background-color: coral;
    }
    #cd{
        height: 450px;
        width: 300px;
        float: left;
        background-color: rgb(80, 255, 168);
    }
    #cdl{
        height: 450px;
        width: 150px;
        float: left;
        background-color: rgb(133, 80, 255);
    }
    #cdr{
        height: 450px;
        width: 150px;
        float: left;
        background-color: rgb(252, 255, 80);
    } 
    
</style>
    </head>
    <body>
        <div id="outer">
            <div id="a">
                <div id="aa"></div>
                <div id="ab">
                    <div id="abl"></div>
                    <div id="abr">
                        <div id="abru"></div>
                        <div id="abrd"></div>

                    </div>

                </div>

            </div>
            <div id="b">
                <div id="bu"></div>
                <div id="bm"></div>
                <div id="bd"></div>

            </div>
            <div id="c">
                <div id="cu"></div>
                <div id="cd">
                    <div id="cdl"></div>
                    <div id="cdr"></div>

                </div>

            </div>


        </div>
    </body>
</html>