<html>
<head>
<style>
#outer
{
height:800px;
width:800px;
background:rgb(172, 142, 142);
}
#a
{
height:400px;
width:800px;
background:rgb(0, 225, 255);

}
#a22
{
height:400px;
width:400px;
background:rgb(122, 165, 42);
float:left;
}
#aa3
{
height:200px;
width:400px;
background:rgb(0, 255, 149);

}
#aaa1
{
height:200px;
width:100px;
background:rgb(46, 13, 13);
float:left;
}
#aaa2
{
height:200px;
width:200px;
background:rgb(140, 255, 105);
float:left;
}
#aaa3
{
height:200px;
width:100px;
background:rgb(0, 119, 255);
float:left;
}
#aab
{
height:200px;
width:400px;
background:pink;

}
#aab1
{
height:200px;
width:200px;
background:rgb(213, 238, 144);
float:left;
}
#aab2
{
height:200px;
width:200px;
background:rgb(255, 0, 119);
float:left;
}
#ab
{
height:400px;
width:400px;
background:rgb(0, 0, 0);
float:left;
}
#aba
{
height:150px;
width:400px;
background:orange;
float:left;
}
#abb
{
height:150px;
width:400px;
background:rgb(0, 0, 0);
float:left;
}
#abc
{
height:100px;
width:400px;
background:rgb(235, 200, 135);
float:left;
}
#b
{
height:400px;
width:800px;
background:rgb(0, 109, 128);

}
#ba
{
height:400px;
width:100px;
background:rgb(68, 0, 255);
float:left;
}
#bb
{
height:400px;
width:200px;
background:rgb(238, 174, 144);
float:left;
}
#bba
{
height:200px;
width:200px;
background:rgb(0, 30, 128);

}
#bb3
{
height:200px;
width:200px;
background:rgb(202, 129, 129);

}
#bc
{
height:400px;
width:100px;
background:rgb(0, 128, 90);
float:left;
}
#bd
{
height:400px;
width:200px;
background:rgb(255, 0, 55);
float:left;
}
#bda
{
height:200px;
width:200px;
background:rgb(109, 190, 93);

}
#bdb
{
height:200px;
width:200px;
background:rgb(0, 128, 0);

}
#c
{
height:400px;
width:200px;
background:rgb(63, 184, 221);
float:left;
}
#ca
{
height:100px;
width:200px;
background:rgb(83, 42, 230);

}
#caa
{
height:100px;
width:100px;
background:rgb(0, 255, 34);
float:left;
}
#cab
{
height:100px;
width:100px;
background:rgb(148, 121, 96);
float:left;
}
#cb
{
height:200px;
width:200px;
background:rgb(0, 0, 0);

}
#cba
{
height:200px;
width:75px;
background:rgb(0, 255, 115);
float:left;
}
#cbb
{
height:200px;
width:75px;
background:rgb(0, 255, 64);
float:left;
}
#cbc
{
height:200px;
width:50px;
background:rgb(55, 0, 255);
float:left;
}
#cc
{
height:100px;
width:200px;
background:rgb(179, 255, 0);

}
#cca
{
height:100px;
width:100px;
background:rgb(255, 0, 0);
float:left;
}
#ccb
{
height:100px;
width:100px;
background:rgb(128, 109, 0);
float:left;
}

</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a22">
<div id="aa3">
<div id="aaa1"></div>
<div id="aaa2"></div>
<div id="aaa3"></div>
</div>
<div id="aab">
<div id="aab1"></div>
<div id="aab2"></div>
</div>
</div>
<div id="ab">
<div id="aba"></div>
<div id="abb"></div>
<div id="abc"></div>
</div>
</div>
<div id="b">
<div id="ba"></div>
<div id="bb">
<div id="bba"></div>
<div id="bb3"></div>
</div>
<div id="bc"></div>
<div id="bd">
<div id="bda"></div>
<div id="bdb"></div>
</div>
<div id="c">
<div id="ca">
<div id="caa"></div>
<div id="cab"></div>
</div>
<div id="cb">
<div id="cba"></div>
<div id="cbb"></div>
<div id="cbc"></div>
</div>
<div id="cc">
<div id="cca"></div>
<div id="ccb"></div>
</div>
</div>
</div>
</div>
</body>
</html>