<html>
    <head>
        <style>
            #outer
            {
                height: 700px;
                width: 400px;
                background: blue;
            }
            #top
            {
                height: 600px;
                width: 400px;
                background: black;
            }
            #middle
            {
                height: 50px;
                width: 400;
                background: rgb(141, 135, 222);
            
            }
            #bottom
            {
                height: 50px;
                width: 400px;
                background: rgb(207, 210, 30);
            }
            #tleft
            {
                height: 600px;
                width: 85px;
                background: white;
                float: left;
            }
            #tright
            {
                height: 600px;
                width:310px ;
                background: white;
                float: right;
            }
            #a
            {
                height: 60px;
                width: 310px;
                background:#f75932 ;
            }
            #b
            {
                height: 60px;
                width: 310px;
                background:#f7f7f7 ;
            }
            #c
            {
                height: 60px;
                width: 310px;
                background:#128308 ;
            } 
            #m1
            {
                height: 50px;
                width: 50px;
                background: white;
                float: left;
            }
            #m2
            {
                height: 50px;
                width: 75px;
                float: left;
            }
            #m3
            {
                height: 50px;
                width: 275px;
                background: white;
                float: left;
            }

            #b1
            {
                height: 50px;
                width: 20px;
                background: white;
                float: left;
            }
            #b2
            {
                height: 50px;
                width: 135px;
                float: left;
            }
            #b3
            {
                height: 50px;
                width: 245px;
                background: white;
                float: left;
            }

            #x
            {
                height: 60px;
                width: 125px;
                background:#f7f7f7 ;
                float: left;
            }
            #y
            {
                height: 50px;
                width: 50px;
                background:#f7f7f7 ;
                border: 5px solid rgb(20, 20, 20);
                float: left;
                border-radius: 100px;
            }
            #z
            {
                height: 60px;
                width: 125px;
                background:#f7f7f7 ;
                float: left;
            }   
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="top">
                <div id="tleft"></div>
                <div id="tright">
                    <div id="a"></div>
                    <div id="b">
                        <div id="x"></div>
                        <div id="y"></div>
                        <div id="z"></div>
                    </div>
                    <div id="c"></div>
                   
                </div>
            </div>
            <div id="middle">
                <div id="m1"></div>
                <div id="m2"></div>
                <div id="m3"></div>
            </div>
            <div id="bottom">
                <div id="b1"></div>
                <div id="b2"></div>
                <div id="b3"></div>
            </div>
        </div>
    </body>
</html>