<!DOCTYPE html>
<html>
    <head>
        <style>
            #outer
            {
                height: 500px;
                width: 1200px;
                background: hotpink;
            }
            #a
            {
                height: 500px;
                width: 200px;
                background: red;
                float: left;
            }
            #b
            {
                height: 500px;
                width: 1000px;
                background: rgb(68, 46, 117);
                float: left;
            }
            #c
            {
                height: 125px;
                width: 1000px;
                background: aqua;
            }
            #d
            {
                height: 375px;
                width: 1000px;
                background: orange;
            }

            #e
            {
                height: 375px;
                width: 200px;
                background:rgb(23, 23, 24);
                float: left;
            }
            #f
            {
                height: 375px;
                width: 800px;
                background: green;
                float: left;
            }

            #g
            {
                height: 125px;
                width: 800px;
                background:yellow;
                float: left;
            }
            #h
            {
                height: 250px;
                width: 800px;
                background:violet;
                float: left;
            }
            #i
            {
                height: 250px;
                width: 200px;
                background: tomato;
                float: left;
            }
            #j
            {
                height: 250px;
                width: 600px;
                background: turquoise;
                float: left;
            }
            #k
            {
                height: 125px;
                width: 600px;
                background: lightgrey;
            }
            #l
            {
                height: 125px;
                width: 600px;
            }
            #m
            {
                height: 125px;
                width: 150px;
                background: greenyellow;
                float:right;
            }
            #mt
            {
                height: 60px;
                width: 150px;
                background:#333333;  
            }
            #mtr
            {
                height: 60px;
                width: 75px;
                background: honeydew;
                float: left;
            }
            #mdr
            {
                height: 65px;
                width: 75px;
                background: rgb(26, 202, 187);
                float: right;
            }
            #last
            {
                height: 33px;
                width: 75px;
                background: rgb(34, 8, 8);
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="a"></div>
            <div id="b">
                <div id="c"></div>
                <div id="d">
                    <div id="e"></div>
                    <div id="f">
                        <div id="g"></div>
                        <div id="h">
                            <div id="i"></div>
                            <div id="j">
                                <div id="k"></div>
                                <div id="l">
                                    <div id="m">
                                        <div id="mt">
                                            <div id="mtr"></div>
                                        </div>
                                        <div id="md">
                                            <div id="mdr">
                                                <div id="last"></div>
                                            </div>
                                        </div>
                                    </div>                                                                       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    
    </body>
</html>
