<!DOCTYPE html>
<html>
    <head>
        <style>
#outer{
    min-height: 1000px;
    width: 1400px;
}
#top1{
    height: 50px;
    width: 1400px;
    background-color: red;
}
.t1{
    height: 50px;
    width: 700px;
    background-color: #116de9;
    color:white;
    text-align: center;
    float: left;
    line-height: 50px;
}
#top2{
    height: 100px;
    width: 1400px;
    
}
.t2{
    height: 100px;
    width: 700px;
    
    color:black;
    text-align: center;
    float: left;
    line-height: 100px;
    text-decoration: none;
}

.t3 ul li {
    
    float: left;
    font-size: 20px;
   margin-left: 20px;
   font-weight: bold;

}
.t3 ul li:hover{
    border-bottom:4px solid blue;
    color: blue;
}
#slider{
    height: 500px;
    width: 1400px;
    background-image: url(city.jpg);
    padding-top: 200px;
    box-sizing: border-box;
}
#s1{
    font-size: 30px;
    color: white;
    padding-left: 50px;
    box-sizing: border-box;
    


}
#row{
    height: 400px;
    width: 1400px;
    
    padding: 50px;
    box-sizing: border-box;
}
#row .col{
    height: 300px;
    width: 300px;
background-color:white;
float: left;
margin-left: 10px;
margin-right:10px;
box-shadow: 0px 0px 15px black;
padding: 40px;
box-sizing: border-box;

}
        </style>
        <body>
            <div id="outer">
                <div id="top1">
                    <div class="t1">skr@gmail.com &nbsp;&nbsp;+91 94451345688</div>
                    <div class="t1" > <img src="ico.JPG" style="height: 40px;"  >  </div>

                </div>
                <div id="top2">
                    <div class="t2" style="font-size:40px;">BizLand </div>
                    <div class="t3">
                        <ul style="text-decoration: none; list-style: none; float: left;  padding: 20px;
                        box-sizing: border-box;width: 700px; height: 100px; transform: translateY(-17px); line-height: 80px;">
                            <li>Home</li>
                            <li>About</li>
                            <li>Services</li>
                            <li>Portfolio</li>
                            <li>Team</li>
                            <li>DropDown</li>
                            <li>Contact</li>

                        </ul>
                    </div>

                </div>
                <div id="slider">
                    <div id="s1"> Welcome to <b style="color: blue;">BizLand</b></div>
                    <p style="font-size: 15px; color: white;     padding-left: 50px;
                    ">Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                <input type="button" value="Get started" style="margin-left: 50px; background-color: blue; color: white; font-weight: bold;height: 40px; width: 100px;border: none; ">
            </div>
                <div id="row">
                    <div class="col"><img src="city.jpg" style="height: 30px;width: 30px;"><h3>TECHPILE</h3><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    <div class="col"><img src="city.jpg" style="height: 30px;width: 30px;"><h3>TECHPILE</h3><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    <div class="col"><img src="city.jpg" style="height: 30px;width: 30px;"><h3>TECHPILE</h3><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    <div class="col"><img src="city.jpg" style="height: 30px;width: 30px;"><h3>TECHPILE</h3><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>


                </div>
            </div>
        </body>
    </head>
</html>