<!DOCTYPE html>
<html>
    <head>
        <style>
#outer{
    min-height: 1000px;
    width: 1400px;
}
#top2{
    height: 100px;
    width: 1400px;
    
}
.t2{
    height: 100px;
    width: 700px;
    
    color:blue;
    text-align: center;
    float: left;
    line-height: 100px;
    text-decoration: none;
}

.t3 ul li {
    
    float: left;
    font-size: 15px;
   margin-left: 20px;
   font-weight: bold;
   width: 60px;
   height: 50px;

}
.t3 ul li:hover{
    border-bottom:4px solid blue;
    color: white;

    background-color: blue;
    text-align: center;
}
#slider{
    height: 500px;
    width: 1400px;
    background-image: url(laptop.jpg);
    padding-top: 200px;
    box-sizing: border-box;
}
#s1{
    font-size: 30px;
    color: white;
    padding-left: 50px;
    box-sizing: border-box;
    


}
#row{
    height: 400px;
    width: 1400px;
    
    padding: 50px;
    box-sizing: border-box;
    padding-left: 100px;
}
#row .col{
    height: 320px;
    width: 250px;
background-color:white;
float: left;
margin-left: 20px;
margin-right:20px;
box-shadow: 0px 0px 15px black;
padding: 40px;
box-sizing: border-box;
text-align: center;

}
#service{
    text-align: center;
    height: 200px;
    width: 1400px;
    color: black;
    font-weight: bold;
}
#team{
    height: 400px;
    width: 1400px;
    display: flex;
    background-color: #085795;
    padding: 50px;
    box-sizing: border-box;
    color: white;
}
#tleft{
    height: 400px;
    width: 700px;

}
#tright{
    height: 400px;
    width: 700px;

}
        </style>
        <body>
            <div id="outer">
                <div id="top2">
                    <div class="t2" style="font-size:40px;">Over Take</div>
                    <div class="t3">
                        <ul style="text-decoration: none; list-style: none; float: left;  padding: 10px;
                        box-sizing: border-box;width: 700px; height: 80px; transform: translateY(-17px); line-height: 80px;">
                            <li>Home</li>
                            <li>About</li>
                            <li>Services</li>
                            
                            <li>Team</li>
                            
                            <li>Contact</li>

                        </ul>
                    </div>

                </div>
                <div id="slider">
                    <div id="s1"> Welcome to strangers</div>
                    <p style="font-size: 15px; color: white;     padding-left: 50px;
                    ">Lorem Ipsum is simply dummy text of the printing and <br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
            </div>
            <div id="service"><h1>Service</h1><br>
                orem Ipsum is simply dummy text of the printing and typesetting 
                industry. Lorem Ipsum has been the industry's standard dummy text 
                ever since the 1500s, when an unknown printer took a galley of type
                 and scrambled it to make a
                 type specimen book. It has survived not only fiv
            </div>
                <div id="row">
                    <div class="col"><img src="city.jpg" style="height: 30px;width: 30px;"><h3>TECHPILE</h3><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    
                    <br><br>
                    <input type="button" value="Get started" style="margin-left: 20px; background-color: blue; color: white; font-weight: bold;height: 40px; width: 100px;border: none; ">
                </div>
                    <div class="col"><img src="city.jpg" style="height: 30px;width: 30px;"><h3>TECHPILE</h3><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    <br> <br>               <input type="button" value="learn more" style="margin-left: 20px; background-color: blue; color: white; font-weight: bold;height: 40px; width: 100px;border: none; ">
                </div>
                    <div class="col"><img src="city.jpg" style="height: 30px;width: 30px;"><h3>TECHPILE</h3><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    <br><br>
                    <input type="button" value="Learn more" style="margin-left: 20px; background-color: blue; color: white; font-weight: bold;height: 40px; width: 100px;border: none; ">
                </div>
                    <div class="col"><img src="city.jpg" style="height: 30px;width: 30px;"><h3>TECHPILE</h3><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    <br><br>
                    <input type="button" value="Learn more" style="margin-left: 20px; background-color: blue; color: white; font-weight: bold;height: 40px; width: 100px;border: none; ">
                </div>


                </div>
                <div id="team">
                    <div id="tleft"><img src="laptop.jpg" style="height: 300px;width: 600px;"></div>
                    <div id="tright"><h3>Our Team</h3><BR>
                        orem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text 
                        ever since the 1500s, when an unknown printer took a galley of type 
                        and scrambled it 
                        to make a type specimen book. It has survived not only fiv
                    <br><br>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

                </div>

                </div>
            </div>
        </body>
    </head>
</html>