<!DOCTYPE html>
<html>
    <head>
        <style>
#outer{
    min-height: 1000px;
    width: 1400px;
}
#top1{
    height: 50px;
    width: 1400px;
    
}
.t1{
    height: 50px;
    width: 700px;
    background-color: #116de9;
    color:white;
    text-align: center;
    float: left;
    line-height: 0px;
}
#top2{
    height: 100px;
    width: 1400px;
    
}
#top2{
    height: 100px;
    width: 1400px;
    
}
.t2{
    height: 100px;
    width: 700px;
    
    color:blue;
    text-align: center;
    float: left;
    line-height: 100px;
    text-decoration: none;
    
}

.t3 ul li {
    
    float: left;
    font-size: 15px;
   margin-left: 20px;
   font-weight: bold;
   width: 60px;
   height: 50px;

}
.t3 ul li:hover{
    border-bottom:4px solid blue;
    color: white;

    background-color: blue;
    text-align: center;
}
#slider{
    height: 500px;
    width: 1400px;
    background-image: url(m.jpg);
    padding-top: 200px;
    box-sizing: border-box;
}
#s1{
    font-size: 30px;
    color: white;
    padding-left: 50px;
    box-sizing: border-box;
    


}
#bus{
    height: 400px;
    width: 1400px;
    background-color: blue;
    color: white;
}
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="top1">
                <div class="t1">skr@gmail.com &nbsp;&nbsp;+91 94451345688</div>
                <div class="t1" >jbdcbjbvcdsjbvcjdbc
            </div>
            
            <div id="top2">
                <div class="t2" style="font-size:40px;">Over Take</div>
                <div class="t3">
                    <ul style="text-decoration: none; list-style: none; float: left;  padding: 10px;
                    box-sizing: border-box;width: 700px; height: 50px; transform: translateY(-17px); line-height: 80px;">
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        
                        <li>Team</li>
                        
                        <li>Contact</li>

                    </ul>
                </div>

            </div>
            <div id="slider">
                <div id="s1"> Welcome to strangers</div>
                <p style="font-size: 15px; color: white;     padding-left: 50px;
                ">Lorem Ipsum is simply dummy text of the printing and <br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
        </div>
        <div id="bus"></div>
        </div>
    </body>
</html>