<html>
<head>
<style>
#outer
{
min-height:800px;
width:1400px;
}
#top1
{
padding-left:50px;
box-sizing:border-box;
padding-top:7px;
height:35px;
width:1400px;
background:#116dea;
color:white;
}
#top2
{
height:50px;
width:1400px;
background:white;
}
#tlogo
{
height:50px;
width:500px;
float:left;
transform:translate(300px,10px);
font-size:24px;
font-weight:bold;
}
#tmenu
{
height:50px;
width:900px;
float:left;
}

#menu
{
list-style-type:none;
}
#menu li
{
width:100px;
height:40px;

line-height:40px;
float:left;
margin-right:5px;
transform:translateY(-10px);
text-align:center;
color:black;
font-weight:bold;
border-radius:5px;
font-size:12px;
}
#menu li:hover
{
background:#196467;
box-shadow:0px 0px 10px 1px #133f45 inset;
transition:all ease .8s;
}



#slider
{
height:600px;
width:1400px;
background:url('city.jpg');
background-size:cover;
}
#bottom
{
height:250px;
width:1400px;
background:blue;
}
</style>
</head>
<body>
<div id="outer">
<div id="top1">

<div id="tleft1">contact@example.com &nbsp; +155895548855</div>
<div id="tright1"></div>

</div>
<div id="top2">

<div id="tlogo">BizLand.</div>
<div id="tmenu">
<ul id="menu">
<li>Home</li>
<li>About</li>
<li>Services</li>
<li>Portfolio</li>
<li>Team</li>
<li>Drop Down</li>
<li>Contact</li>
</ul>
</div>
</div>


<div id="slider">

</div>
<div id="bottom"></div>
</div>
</body>
</html>