<!DOCTYPE html>
<html>
    <head>
<style>
    #outer{
        min-height: 400px;
        width:1000px;
        
    }
    #up{
        min-height: 350px;
        background-color: black;
        width: 980px;
        border: 10px solid grey;
        border-radius: 10px;
        color: red;
        font-size: 250px;
        font-family: sans-serif ;
        text-align: center;
        line-height: 350px;
    
    
    }
    #dm{
        height: 30px;
        width: 500px;
        background-color: black;
        float: left;
    }
    #du{
        height: 30px;
        width: 250px;
        
        float: left;
    }
    #dd{
        height: 30px;
        width: 250px;
        
        float: left;
    }
</style>
    </head>
    <body>
        <div id="outer">
            <div id="up">
12:00:00
            </div>
            <div id="down">
                <div id="du" ></div>
            <div id="dm"></div>
            <div id="dd" ></div>
            
            </div>
            

        </div>
    </body>
</html>