<!DOCTYPE html>
<html>
    <head>
<style>
    #outer{
        min-height: 400px;
        width: 300px;
        background-color: grey;
        padding-top: 5px;
        border-radius: 20px;
        box-shadow: 0px 10px 10px black;
    }
    #a{
        height: 60px;
        width: 255px;
        background-color: rgb(43, 248, 163);
margin: 20px;
border-radius: 20px;
color: grey;
font-size: 50px;
text-align: right;
padding-right: 5px;
box-shadow: 0px 0px 7px 2px black inset;

    }
    .b{
        height: 60px;
        width: 280px;
        
margin: 10px;
border-radius: 20px;
color: grey;
font-size: 50px;
text-align: right;



    }
    .c{
        height: 50px;
        width: 63px;
        background-color: rgb(240, 241, 241);

border-radius: 20px;
color: grey;
font-size: 40px;
margin-left: 5px;
float: left;
text-align: center;
    }
    .c:hover{
        background-color: chartreuse;
        transform: scale(1.1);
    }
   
</style>
    </head>
    <body>
        <div id="outer">
            <div id="a">0 </div>
            <div class="b"> 
                <div class="c">7 </div>
                <div class="c">8 </div>
                <div class="c"> 9</div>
                <div class="c">/ </div>

            </div>
            <div class="b">
                <div class="c">4 </div>
                <div class="c">5 </div>
                <div class="c">6 </div>
                <div class="c">x </div>
            </div>
            <div class="b"> 
                <div class="c">1 </div>
                <div class="c">2 </div>
                <div class="c">3 </div>
                <div class="c">- </div>

            </div>
            <div class="b"> 
                <div class="c">0 </div>
                <div class="c"> .</div>
                <div class="c">+ </div>
                <div class="c" style="background-color: orange;color: white;">= </div>

            </div>

        </div>
    </body>
</html>