<!DOCTYPE html>
<html>
    <head>
<style>
    #outer{
min-height: 300px;
width: 500px; 

    }
    #up{
min-height: 20px;
width: 300px; 
background-color: rgb(255, 238, 0);
margin-left: 80px;
border-radius: 5px;
    }
    #down{
min-height: 20px;
width: 300px; 
background-color: rgb(22, 14, 14);
margin-left: 80px;
border-radius: 5px;
    }
    #mid{
min-height: 220px;
width: 480px; 

border: 15px solid rgb(255, 136, 0);
border-radius: 50px;
    }
    #mid1{
min-height: 150px;
width: 400x; 
background-color: rgb(64, 180, 233);
border: 5px solid grey;

margin-top: 0px;
margin-bottom: 10px;
margin-left: 40px;
margin-right: 20px;
font-size: 150px;
text-align: center;
color: rgb(62, 19, 94);
float: left;
    }
    #mid0{
        height: 15px;
        width: 15px;
        background-color: red;
        border-radius: 50%;
        float: left;
        margin-left: 20px;
        margin-top: 10px;
    }
    #mid00{
        height: 15px;
        width: 15px;
        background-color: green;
        border-radius: 50%;
        float: left;
        margin-left: -13px;
        margin-top: 10px;
    }
</style>
    </head>
    <body>
        <div id="outer">
            <div id="up" ></div>
            <div id="mid" >
                <div id="mid0"></div><br>
                <div id="mid00"></div>

                <div id="mid1">12:00</div>
            

            </div>
            <div id="down" ></div>

        </div>
    </body>
</html>